# scan_perfect_github

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renturapp/scansist/: AboutActivity.java  CheckLicenceTask.java  CheckReleaseTask.java  CheckReleaseTaskResultEvent.java  Clause.java  CustomHostnameVerifier.java  CustomHttpClient.java  DownloadDataTask.java  DownloadDataTaskResultEvent.java  DownloadPickListDataTask.java  DownloadPickListDataTaskResultEvent.java  DownloadRackDataTask.java  DownloadRackDataTaskResultEvent.java  DownloadRegisterDataTask.java  DownloadRegisterDataTaskResultEvent.java  DownloadTrunkDataTask.java  DownloadTrunkDataTaskResultEvent.java  FTPFileUploadTask.java  LicenceActivity.java  ListClauseAdapter.java  ListPickListAdapter.java  ListRackAdapter.java  ListScanAdapter.java  ListTrunkAdapter.java  MainActivity.java  MyAsyncBus.java  PickList.java  Rack.java  RegisterScanSistActivity.java  RegisterScanSistTask.java  Scan.java  ScanActivity.java  ScanFTPFileUploadTask.java  ScanFTPFileUploadTaskResultEvent.java  ScanFinish.java  SettingsActivity.java  Trunk.java  Utility.java
app/src/main/java/com/renturapp/scansist/Activity/: GetCCGoodsActivity.java  GetCCGoodsLocationsActivity.java  ScanGoodsActivity.java  ScanGoodsForRackLocationRadioOneActivity.java  ScanPickListGoodsActivity.java
app/src/main/java/com/renturapp/scansist/Adapter/: GetCCGoodsAdapter.java  GetCCGoodsLoctionsAdapter.java
app/src/main/java/com/renturapp/scansist/AsynTask/: DownloadPickListDataTask.java  DownloadRackDataTask.java  ScanGoodsInLocationTask.java  ScanRackGoodsAsyncTask.java
app/src/main/java/com/renturapp/scansist/Model/: ScanGoodsModel.java
app/src/main/res/layout/: activity_complete.xml  activity_finish.xml  activity_main.xml  activity_scan.xml  activity_scan_goods_for_rack_location_radio_one.xml  cell.xml  continuous_scan.xml  scansist_about.xml  scansist_licence.xml  scansist_register.xml  scansist_settings.xml  wizardbuttons.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
