apply plugin: 'com.android.application'

android {
  signingConfigs {
    config {
      keyAlias 'pedwarhousekey'
      keyPassword 'wdrcv227qt'
      storeFile file('/home/wayne/keystores/android.jks')
      storePassword 'wdrcv227qt'
    }
  }
  compileSdkVersion 15
  defaultConfig {
    applicationId "com.renturapp.scansist"
    minSdkVersion 15
    targetSdkVersion 15
    //2018-05-17 New Version 2 - 1.1 with corrections to upload file
    //2018-05-17 New Version 3 - 1.2 "chmod 604 " + params[4]) removed
    //2018-05-18 New Version 4 - 1.3 "Manifest always included"
    //2018-06-06 New Version 5 - 1.4 "Exclude Depot when Pallet Removed From Trunk"
    //2018-28-06 New Version 6 - 1.5 "New BarcodeIcon and set background menu color"
    //2018-03-09 New Version 7 - 1.6 "deviceFullPath backslash escape removed from url"
    //2018-11-14 New Version 8 - 1.7 "u not instance move to start of code"
    //2018-12-11 New Version 9 - 1.8 "Editable trunks"
    versionCode 9
    versionName "1.8"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    signingConfig signingConfigs.config
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.config
    }
    debug {
      signingConfig signingConfigs.config
    }
  }
  lintOptions {
    checkReleaseBuilds true
    // Or, if you prefer, you can continue to check for errors in release builds,
    // but continue the build even when errors are found:
    abortOnError false
  }
  productFlavors {
  }
  // `return void` removes the lint error: `Not all execution paths return a value`.
  return void
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  //https://github.com/journeyapps/zxing-android-embedded
  //implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'
  implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
  implementation 'com.google.zxing:core:3.3.0'
  implementation files('libs/commons-net-3.3.jar')
}
