apply plugin: 'com.android.application'

android {
  signingConfigs {
    config {
      keyAlias 'pedwarhousekey'
      keyPassword 'wdrcv227qt'
      storeFile file('/home/wayne/keystores/android.jks')
      storePassword 'wdrcv227qt'
    }
  }
  compileSdkVersion 15
  defaultConfig {
    applicationId "com.renturapp.scansist"
    minSdkVersion 15
    targetSdkVersion 15
    versionCode 1
    versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    signingConfig signingConfigs.config
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.config
    }
    debug {
      signingConfig signingConfigs.config
    }
  }
  productFlavors {

  }
  // `return void` removes the lint error: `Not all execution paths return a value`.
  return void
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //https://github.com/journeyapps/zxing-android-embedded
    //implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    implementation files('libs/commons-net-3.3.jar')
}
